{
  "realm": "sentio",
  "loginTheme": "sentio",
  "enabled": true,
  "sslRequired": "none",
  "registrationAllowed": true,
  "loginWithEmailAllowed": true,
  "duplicateEmailsAllowed": false,
  "resetPasswordAllowed": true,
  "editUsernameAllowed": false,
  "bruteForceProtected": true,
  "permanentLockout": false,
  "maxFailureWaitSeconds": 900,
  "minimumQuickLoginWaitSeconds": 60,
  "waitIncrementSeconds": 60,
  "quickLoginCheckMilliSeconds": 1000,
  "maxDeltaTimeSeconds": 43200,
  "failureFactor": 5,
  "defaultSignatureAlgorithm": "RS256",
  "offlineSessionMaxLifespanEnabled": false,
  "offlineSessionMaxLifespan": 5184000,
  "accessTokenLifespan": 300,
  "accessTokenLifespanForImplicitFlow": 900,
  "ssoSessionIdleTimeout": 1800,
  "ssoSessionMaxLifespan": 36000,
  "passwordPolicy": "hashAlgorithm(pbkdf2-sha256) and length(8) and digits(1) and specialChars(1) and notUsername(undefined)",
  "clients": [
    {
      "clientId": "sentio-backend",
      "name": "Sentio Backend Service",
      "description": "Backend service for Sentio application",
      "enabled": true,
      "clientAuthenticatorType": "client-secret",
      "secret": "KEYCLOAK_CLIENT_SECRET_PLACEHOLDER",
      "publicClient": false,
      "bearerOnly": false,
      "standardFlowEnabled": true,
      "implicitFlowEnabled": false,
      "directAccessGrantsEnabled": true,
      "serviceAccountsEnabled": true,
      "authorizationServicesEnabled": false,
      "protocol": "openid-connect",
      "attributes": {
        "saml.assertion.signature": "false",
        "saml.multivalued.roles": "false",
        "saml.force.post.binding": "false",
        "saml.encrypt": "false",
        "saml.server.signature": "false",
        "saml.server.signature.keyinfo.ext": "false",
        "exclude.session.state.from.auth.response": "false",
        "saml_force_name_id_format": "false",
        "saml.client.signature": "false",
        "tls.client.certificate.bound.access.tokens": "false",
        "saml.authnstatement": "false",
        "display.on.consent.screen": "false",
        "saml.onetimeuse.condition": "false"
      },
      "redirectUris": [
        "http://localhost:8083/*",
        "http://localhost:3000/*",
        "http://localhost:8083/api/auth/callback"
      ],
      "webOrigins": [
        "http://localhost:8083",
        "http://localhost:3000",
        "http://localhost:8083/api/auth/callback"
      ],
      "defaultClientScopes": [
        "web-origins",
        "acr",
        "profile",
        "roles",
        "email"
      ],
      "optionalClientScopes": [
        "address",
        "phone",
        "offline_access",
        "microprofile-jwt"
      ]
    },
    {
      "clientId": "n8n-workflow",
      "name": "n8n Workflow Service",
      "description": "Service account for n8n workflows to call Sentio APIs",
      "enabled": true,
      "clientAuthenticatorType": "client-secret",
      "secret": "N8N_CLIENT_SECRET_PLACEHOLDER",
      "publicClient": false,
      "bearerOnly": false,
      "standardFlowEnabled": false,
      "implicitFlowEnabled": false,
      "directAccessGrantsEnabled": true,
      "serviceAccountsEnabled": true,
      "authorizationServicesEnabled": false,
      "protocol": "openid-connect",
      "defaultClientScopes": [
        "web-origins",
        "acr",
        "profile",
        "roles",
        "email"
      ],
      "optionalClientScopes": [
        "offline_access"
      ]
    }
  ],
  "roles": {
    "realm": [
      {
        "name": "user",
        "description": "Regular user role"
      },
      {
        "name": "admin",
        "description": "Administrator role"
      },
      {
        "name": "operator",
        "description": "Operator role with modify permissions"
      },
      {
        "name": "viewer",
        "description": "Read-only viewer role"
      }
    ]
  },
  "users": [
    {
      "username": "service-account-sentio-backend",
      "enabled": true,
      "serviceAccountClientId": "sentio-backend",
      "clientRoles": {
        "realm-management": [
          "manage-users",
          "view-users",
          "query-users"
        ]
      }
    },
    {
      "username": "service-account-n8n-workflow",
      "enabled": true,
      "serviceAccountClientId": "n8n-workflow",
      "realmRoles": ["user"]
    }
  ],
  "browserSecurityHeaders": {
    "contentSecurityPolicy": "frame-src 'self'; frame-ancestors 'self'; object-src 'none';",
    "xContentTypeOptions": "nosniff",
    "xFrameOptions": "SAMEORIGIN",
    "xRobotsTag": "none",
    "xXSSProtection": "1; mode=block",
    "strictTransportSecurity": "max-age=31536000; includeSubDomains"
  }
}
