# sentio-systems

./: .env.example  .gitignore  .trivyignore  CHANGELOG.md  LICENSE  Makefile  README.md  docker-compose.yaml  get_token.sh  mediamtx.yml  seed-mock-data.sh  setup-env.sh
sentio-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  mosquitto.conf  package-lock.json  pom.xml
sentio-backend/docs/: database-schema.md
sentio-backend/src/main/java/dev/syslabs/sentio/: SentioApplication.java
sentio-backend/src/main/java/dev/syslabs/sentio/config/: AppConfig.java  AsyncConfig.java  DataInitializer.java  KeycloakConfig.java  MqttConfig.java  OpenAPIConfig.java  RateLimitConfig.java  Resilience4jConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  package-info.java
sentio-backend/src/main/java/dev/syslabs/sentio/controller/: AnimalDetectionController.java  AuthController.java  ContactController.java  DeviceController.java  DeviceDataController.java  DeviceMqttAuthController.java  HistoricalWeatherController.java  RaspiWeatherController.java  StreamAuthController.java  WeatherAlertController.java  WeatherForecastController.java  WorkflowController.java  package-info.java
sentio-backend/src/main/java/dev/syslabs/sentio/dto/: AgentQuery.java  AgentResponse.java  AnimalDetectionDTO.java  AnimalDetectionSummary.java  AuthDTOs.java  AuthWebhookRequest.java  ContactRequest.java  DevicePairRequest.java  DevicePairResponse.java  DeviceRegistrationRequest.java  DeviceRegistrationResponse.java  ErrorResponseDTO.java  HistoricalWeatherDTO.java  PasswordMatch.java  PasswordMatchValidator.java  PathWebhookRequest.java  RadarMetadataDTO.java  WeatherAlertDTO.java  WeatherForecastDTO.java  WeatherStats.java  package-info.java
sentio-backend/src/main/java/dev/syslabs/sentio/event/: AlertsUpdatedEvent.java  AnimalDetectedEvent.java  ClassificationResultEvent.java  DeviceLocationUpdatedEvent.java  DeviceRegisteredEvent.java  DeviceUnregisteredEvent.java  StreamStopScheduledEvent.java  WeatherDataUpdatedEvent.java  package-info.java
sentio-backend/src/main/java/dev/syslabs/sentio/interceptor/: RateLimitInterceptor.java
sentio-backend/src/main/java/dev/syslabs/sentio/listener/: AnimalEventListener.java  ClassificationResultListener.java  DeviceEventListener.java  StreamEventListener.java  package-info.java
sentio-backend/src/main/java/dev/syslabs/sentio/mapper/: AnimalDetectionMapper.java  HistoricalWeatherMapper.java  WeatherAlertMapper.java  WeatherForecastMapper.java  package-info.java
sentio-backend/src/main/java/dev/syslabs/sentio/model/: AnimalDetection.java  Device.java  HistoricalWeather.java  LocationData.java  RaspiWeatherData.java  WeatherAlert.java  WeatherForecast.java  WeatherRadarMetadata.java  WorkflowResult.java  WorkflowType.java  package-info.java
sentio-backend/src/main/java/dev/syslabs/sentio/mqtt/: AnimalDetectionHandler.java  DeviceStatusHandler.java  RaspiWeatherDataHandler.java  package-info.java
sentio-backend/src/main/java/dev/syslabs/sentio/repository/: AnimalDetectionRepository.java  DeviceRepository.java  HistoricalWeatherRepository.java  LocationDataRepository.java  RaspiWeatherDataRepository.java  WeatherAlertRepository.java  WeatherForecastRepository.java  WeatherRadarMetadataRepository.java  WorkflowResultRepository.java  package-info.java
sentio-backend/src/main/java/dev/syslabs/sentio/service/: AnimalClassifierService.java  AnimalDetectionCommandService.java  AnimalDetectionQueryService.java  AuthService.java  BrightSkyService.java  ClassificationResultService.java  ContactService.java  DemoHeartbeatService.java  DeviceLocationService.java  DeviceService.java  EmailVerificationService.java  HistoricalWeatherService.java  IAnimalClassifierService.java  IBrightSkyService.java  IHistoricalWeatherService.java  IWeatherForecastService.java  ImageStorageService.java  N8nWorkflowTriggerService.java  PasswordResetService.java  RaspiWeatherDataService.java  RateLimitService.java  RedisQueueService.java  ResendEmailService.java  StreamService.java  StreamStopCoordinator.java  ViewerSessionService.java  WeatherForecastService.java  WebSocketService.java  WorkflowService.java  package-info.java
sentio-backend/src/main/java/dev/syslabs/sentio/util/: EmailTemplateBuilder.java  SecurityUtils.java
sentio-backend/src/main/java/org/example/backend/: SentioApplication.java
sentio-backend/src/main/java/org/example/backend/config/: AppConfig.java  AsyncConfig.java  CorsLoggingFilter.java  DataInitializer.java  DemoDataSeeder.java  GlobalExceptionHandler.java  KeycloakConfig.java  MqttConfig.java  OpenAPIConfig.java  RateLimitConfig.java  Resilience4jConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  package-info.java
sentio-backend/src/main/java/org/example/backend/controller/: AISummaryController.java  AnimalDetectionController.java  AuthController.java  ContactController.java  DeviceController.java  DeviceDataController.java  DeviceMqttAuthController.java  HistoricalWeatherController.java  LocationController.java  RaspiWeatherController.java  StreamAuthController.java  WeatherAlertController.java  WeatherForecastController.java  WorkflowController.java  package-info.java
sentio-backend/src/main/java/org/example/backend/dto/: AgentQuery.java  AgentResponse.java  AnimalDetectionDTO.java  AnimalDetectionSummary.java  AuthDTOs.java  AuthWebhookRequest.java  ContactRequest.java  LocationDataDTO.java  (+15 more)
sentio-backend/src/main/resources/: application.properties
sentio-backend/src/main/resources/db/migration/: V1__initial_schema.sql
sentio-backend/src/test/java/dev/syslabs/sentio/: ArchitectureTest.java  BaseDataJpaTest.java  BaseIntegrationTest.java  IntegrationTestConfig.java  SentioApplicationTests.java
sentio-backend/src/test/java/org/example/backend/: ArchitectureTest.java  BaseDataJpaTest.java  BaseIntegrationTest.java  IntegrationTestConfig.java  SentioApplicationTests.java
sentio-backend/src/test/resources/: application.properties
(+727 files in other folders)
